# TAP4

officialy call it AndrAce.

get the pattern lock of any android phone within minutes.

# Need to do:
```
git clone https://github.com/0x0is1/TAP4 .

move this downloaded file(TAP4) to HOME directory.

move the "backup" file to desktop.

open terminal 

cd TAP4

chmod +x TAP4.sh

bash TAP4.sh

copy and paste the backup file name from the given list in terminal after auto scanning.
```
And there we go!

compatibe only with linux, not termux/windows etc.

only for security purpose.
